# azure-iot-samples

./: .gitignore  README.md
backend-sample/: BackendApplication.sln
backend-sample/BackendApplication/: BackendApplication.csproj  BackendApplicationSample.cs  BackendApplicationSettings.cs  CloudMessageSender.cs  FeedbackReceiveRunner.cs  Program.cs  ReadDeviceToCloudMessages.cs  appsettings.sample.json
device-sample/: DeviceSample.sln
device-sample/FileUploadSample/: FileUploadSample.csproj  Program.cs  TestPayload.txt
device-sample/ProvisioningSample/: GenerateTestCertificate.ps1  Program.cs  ProvisioningDeviceSample.cs  ProvisioningSample.csproj  appsettings.sample.json  asset.crt  readme.md
device-sample/SharedModels/: Settings.cs  SimulationConfig.cs
device-sample/SimulatedDevice/: Program.cs  SimulatedDeviceSample.cs  SimulatedDeviceSample.csproj  appsettings.sample.json
device-sample/SimulatedDevice/Models/: Alert.cs  DeviceTwinProperties.cs  HumidityTelemetry.cs  ITelemetry.cs  MessageTypes.cs  TemperatureTelemetry.cs
device-sample/SimulatedDevice/Services/: DataGenerator.cs
device-stream-sample/: DeviceStreamingSample.sln
device-stream-sample/DeviceStreamingSample/: DeviceClientStreamingSample.csproj  DeviceClientStreamingSettings.cs  DeviceStreamSample.cs  Program.cs
helpers/CertificateLoader/: CertificateLoader.cs
sphere/mt3620/HighLevelSample/: app_manifest.json  build_options.h  main.c
sphere/mt3620/HighLevelSample/PlugNPlay/: mt3620starterkit-1.json
